<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }
    </style>
</head>

<a href="https://survival8.blogspot.com/2021/03/index-of-songs-playlists.html" class="customLink">Index of Songs Playlists</a>

<pre>1. <a href="https://www.youtube.com/watch?v=hGsVLXnFgbA" target="_blank">SLOWLY SLOWLY | Guru Randhawa ft. Pitbull</a>

2. <a href="https://www.youtube.com/watch?v=CeFQO9MQNqs" target="_blank">Badshah X Karan Aujla - Players (Official Video)</a>

3. <a href="https://www.youtube.com/watch?v=2IJMUbZm2aw" target="_blank">Kya Say (Official Video) Sukriti x Prakriti x Badshah </a>

4. <a href="https://www.youtube.com/watch?v=rac5QYmbaTE" target="_blank"># Glass Animals - Heat Waves <br>
# Halsey - Without Me <br>
The Kid Laroi, Ellie Goulding.....Mix</a>

5. <a href="https://www.youtube.com/watch?v=ZAfAud_M_mg" target="_blank">Halsey - Without Me</a>

6. <a href="https://www.youtube.com/watch?v=83RUhxsfLWs" target="_blank">Neffex - Grateful</a>

7. <a href="https://www.youtube.com/watch?v=BLwk69dD-nA" target="_blank">Sad songs for sad people</a>

8. <a href="https://youtu.be/yt1YMT1lz3w" target="_blank">AP Dhillon Songs | Hits By Ap Dhillon | Music Nation</a>

</pre>